<!DOCTYPE html>
<head>
    <title>Charts</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: monospace;
        }

        html, .full-h {
            height: 100%;
        }

        body{
            margin: 0 0;
            line-height:1.6;
            font-size:18px;
            color:#eee;
            background-color:#111;
            padding: 0 10px;
        }

        /* container */
        .responsive-two-column-grid {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }

        .input-wrapper {
            margin: 0 10px;
        }
        .output-wrapper {
            margin: 0 10px;
            border: 1px solid #888;
        }

        #input, #output {
            color:#eee;
            background-color:#111;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #output {
            display: block;
            white-space: pre;
            /* Hopefully enough room. */
            padding: 20%;
        }

        /* tablet breakpoint */
        @media (min-width:768px) {
            .responsive-two-column-grid {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body class="full-h">
    <div id="root"></div>
</body>
<script type="text/javascript" src="elm.js"></script>
<script type="text/javascript">
var app = Elm.Main.init({
    node: document.getElementById("root"),
    flags: {},
});
</script>
